{
	"name": "test-verification",
	"version": "1.0.0",
	"description": "checking dns, sever config, docker success, and traefik",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon ./index.js",
		"start": "node ./index.js"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		"node",
		"allergy"
	],
	"author": "Erin Rivas",
	"license": "UNLICENSED",
	"dependencies": {
		"express": "^4.0.0"
	},
	"devDependencies": {

	}
}